# FromTheShadows

./: build.gradle
src/main/java/net/sonmok14/fromtheshadows/: Fromtheshadows.java
src/main/java/net/sonmok14/fromtheshadows/client/: ClientEvent.java  ClientModEventSubscriber.java
src/main/java/net/sonmok14/fromtheshadows/client/models/: DiaboliumArmorModel.java  NehemothModel.java
src/main/java/net/sonmok14/fromtheshadows/client/renderer/: DiaboliumArmorRenderer.java  NehemothRenderer.java  RendererNull.java
src/main/java/net/sonmok14/fromtheshadows/client/renderer/layer/: NehemothLayerRenderer.java
src/main/java/net/sonmok14/fromtheshadows/entity/: NehemothEntity.java  ScreenShakeEntity.java
src/main/java/net/sonmok14/fromtheshadows/items/: ArmorMaterials.java  DiaboliumArmorItem.java
src/main/java/net/sonmok14/fromtheshadows/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/sonmok14/fromtheshadows/utils/: ModEventSubscriber.java
src/main/java/net/sonmok14/fromtheshadows/utils/registry/: EntityRegistry.java  EntitySpawnRegistry.java  ItemRegistry.java  SoundRegistry.java
src/main/resources/assets/fromtheshadows/: sounds.json
src/main/resources/assets/fromtheshadows/animations/: diabolium_armor.animation.json  dracan.animation.json  nehemothslayer.animation.json
src/main/resources/assets/fromtheshadows/geo/: diabolium_armor.geo.json  dracan.geo.json  nehemoth.geo.json  slayer.geo.json
src/main/resources/assets/fromtheshadows/lang/: en_us.json  ko_kr.json
src/main/resources/assets/fromtheshadows/models/item/: apocrypha.json  bottle_of_blood.json  corrupted_heart.json  diabolium_chest.json  diabolium_helmet.json  diabolium_ingot.json  diabolium_leggings.json  nehemoth_chestplate.json  nehemoth_embryo.json
src/main/resources/data/fromtheshadows/loot_tables/entities/: nehemoth.json
src/main/resources/data/fromtheshadows/patchouli_books/apocrypha/: book.json
src/main/resources/data/fromtheshadows/patchouli_books/apocrypha/en_us/categories/: item_recipes.json  monster_dictionary.json
src/main/resources/data/fromtheshadows/patchouli_books/apocrypha/en_us/entries/item_recipes/: diabolium.json
src/main/resources/data/fromtheshadows/patchouli_books/apocrypha/en_us/entries/monster_dictionary/: nehemoth.json
src/main/resources/data/fromtheshadows/patchouli_books/apocrypha/ko_kr/categories/: item_recipes.json  monster_dictionary.json
src/main/resources/data/fromtheshadows/patchouli_books/apocrypha/ko_kr/entries/item_recipes/: diabolium.json
src/main/resources/data/fromtheshadows/patchouli_books/apocrypha/ko_kr/entries/monster_dictionary/: nehemoth.json
src/main/resources/data/fromtheshadows/recipes/: apocrypha.json  diabolium_chest.json  diabolium_helmet.json  diabolium_ingot.json  diabolium_leggings.json
